{
  "Group": "Alechilles",
  "Name": "Alec's Radial Menu",
  "Version": "1.0.0",
  "Description": "Standalone radial menu framework for Hytale mods.",
  "Authors": [
    {
      "Name": "Alec (Alechilles)",
      "Email": "",
      "Url": "https://www.curseforge.com/members/alechilles/projects",
      "Discord": "alechilles"
    }
  ],
  "Website": "",
  "Main": "com.alechilles.radialmenu.RadialMenuMod",
  "ServerVersion": "0.5.x",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "SubPlugins": []
}
